{
  "name": "@openclaw-console/skills",
  "version": "1.0.0",
  "description": "OpenClaw Work Console server-side skills and gateway",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --passWithNoTests",
    "lint": "eslint src tests --ext .ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "uuid": "^13.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.1.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
