{
  "name": "openclaw-console-landing",
  "version": "1.0.0",
  "description": "OpenClaw Console hosted landing page.",
  "homepage": "https://openclaw-console.up.railway.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw-console.git"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}